vendor_name = ModelSim
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula2/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte3/Waveform.vwf
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte3/Counter_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte3/db/Counter_Demo.cbx.xml
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \inst|s_count[3]~11\, inst|s_count[3]~11, Counter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo, 1
instance = comp, \inst|s_count~12\, inst|s_count~12, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~9\, inst|s_count[3]~9, Counter_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst2|decOut_n~0\, inst2|decOut_n~0, Counter_Demo, 1
instance = comp, \inst2|decOut_n~1\, inst2|decOut_n~1, Counter_Demo, 1
instance = comp, \inst2|decOut_n~2\, inst2|decOut_n~2, Counter_Demo, 1
instance = comp, \inst2|decOut_n~3\, inst2|decOut_n~3, Counter_Demo, 1
instance = comp, \inst2|decOut_n~4\, inst2|decOut_n~4, Counter_Demo, 1
instance = comp, \inst2|decOut_n~5\, inst2|decOut_n~5, Counter_Demo, 1
instance = comp, \inst2|decOut_n~6\, inst2|decOut_n~6, Counter_Demo, 1
instance = comp, \inst2|decOut_n~7\, inst2|decOut_n~7, Counter_Demo, 1
instance = comp, \inst2|decOut_n~8\, inst2|decOut_n~8, Counter_Demo, 1
instance = comp, \inst2|decOut_n~9\, inst2|decOut_n~9, Counter_Demo, 1
instance = comp, \inst2|decOut_n~10\, inst2|decOut_n~10, Counter_Demo, 1
instance = comp, \inst2|decOut_n~11\, inst2|decOut_n~11, Counter_Demo, 1
instance = comp, \inst2|decOut_n~12\, inst2|decOut_n~12, Counter_Demo, 1
instance = comp, \inst2|decOut_n~13\, inst2|decOut_n~13, Counter_Demo, 1
instance = comp, \inst2|decOut_n~14\, inst2|decOut_n~14, Counter_Demo, 1
