m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcoel/Desktop/LSD2/Aula4/Parte3/simulation/qsim
vCounterDown4
Z1 !s110 1489153080
!i10b 1
!s100 [P@KVn5=Jk3nlMKb>k6[B1
IEREf6YjP0V_@<iHf@BBk73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489153074
8Counter_Demo.vo
FCounter_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1489153080.000000
!s107 Counter_Demo.vo|
!s90 -work|work|Counter_Demo.vo|
!i113 1
Z5 o-work work
n@counter@down4
vCounterDown4_vlg_vec_tst
R1
!i10b 1
!s100 9a[g:k3K719C3aZNPCSJ11
ITPoUKE_W::G7>90K@fadM0
R2
R0
w1489153070
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@counter@down4_vlg_vec_tst
