vendor_name = ModelSim
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/DrinksFSM.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/FSM.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/db/DrinksMachine.cbx.xml
design_name = DrinksFSM
instance = comp, \drink~output , drink~output, DrinksFSM, 1
instance = comp, \clk~input , clk~input, DrinksFSM, 1
instance = comp, \coin50~input , coin50~input, DrinksFSM, 1
instance = comp, \coin20~input , coin20~input, DrinksFSM, 1
instance = comp, \reset~input , reset~input, DrinksFSM, 1
instance = comp, \s_nextState~0 , s_nextState~0, DrinksFSM, 1
instance = comp, \s_nextState.initialState_137 , s_nextState.initialState_137, DrinksFSM, 1
instance = comp, \s_currentState~13 , s_currentState~13, DrinksFSM, 1
instance = comp, \s_currentState.initialState , s_currentState.initialState, DrinksFSM, 1
instance = comp, \Selector8~0 , Selector8~0, DrinksFSM, 1
instance = comp, \s_nextState.State20_129 , s_nextState.State20_129, DrinksFSM, 1
instance = comp, \s_currentState~12 , s_currentState~12, DrinksFSM, 1
instance = comp, \s_currentState.State20 , s_currentState.State20, DrinksFSM, 1
instance = comp, \Selector6~0 , Selector6~0, DrinksFSM, 1
instance = comp, \s_nextState.State40_121 , s_nextState.State40_121, DrinksFSM, 1
instance = comp, \s_currentState~9 , s_currentState~9, DrinksFSM, 1
instance = comp, \s_currentState.State40 , s_currentState.State40, DrinksFSM, 1
instance = comp, \Selector4~0 , Selector4~0, DrinksFSM, 1
instance = comp, \s_nextState.State5060_113 , s_nextState.State5060_113, DrinksFSM, 1
instance = comp, \s_currentState~10 , s_currentState~10, DrinksFSM, 1
instance = comp, \s_currentState.State5060 , s_currentState.State5060, DrinksFSM, 1
instance = comp, \Selector1~0 , Selector1~0, DrinksFSM, 1
instance = comp, \Selector2~0 , Selector2~0, DrinksFSM, 1
instance = comp, \s_nextState.State7080_105 , s_nextState.State7080_105, DrinksFSM, 1
instance = comp, \s_currentState~11 , s_currentState~11, DrinksFSM, 1
instance = comp, \s_currentState.State7080 , s_currentState.State7080, DrinksFSM, 1
instance = comp, \Selector1~1 , Selector1~1, DrinksFSM, 1
instance = comp, \s_nextState.finalState_97 , s_nextState.finalState_97, DrinksFSM, 1
instance = comp, \s_currentState~8 , s_currentState~8, DrinksFSM, 1
instance = comp, \s_currentState.finalState , s_currentState.finalState, DrinksFSM, 1
