// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "04/07/2017 14:56:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DrinksFSM (
	reset,
	clk,
	coin20,
	coin50,
	drink);
input 	reset;
input 	clk;
input 	coin20;
input 	coin50;
output 	drink;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \drink~output_o ;
wire \clk~input_o ;
wire \coin50~input_o ;
wire \coin20~input_o ;
wire \reset~input_o ;
wire \s_nextState~0_combout ;
wire \s_nextState.initialState_137~combout ;
wire \s_currentState~13_combout ;
wire \s_currentState.initialState~q ;
wire \Selector8~0_combout ;
wire \s_nextState.State20_129~combout ;
wire \s_currentState~12_combout ;
wire \s_currentState.State20~q ;
wire \Selector6~0_combout ;
wire \s_nextState.State40_121~combout ;
wire \s_currentState~9_combout ;
wire \s_currentState.State40~q ;
wire \Selector4~0_combout ;
wire \s_nextState.State5060_113~combout ;
wire \s_currentState~10_combout ;
wire \s_currentState.State5060~q ;
wire \Selector1~0_combout ;
wire \Selector2~0_combout ;
wire \s_nextState.State7080_105~combout ;
wire \s_currentState~11_combout ;
wire \s_currentState.State7080~q ;
wire \Selector1~1_combout ;
wire \s_nextState.finalState_97~combout ;
wire \s_currentState~8_combout ;
wire \s_currentState.finalState~q ;


cycloneive_io_obuf \drink~output (
	.i(\s_currentState.finalState~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\drink~output_o ),
	.obar());
// synopsys translate_off
defparam \drink~output .bus_hold = "false";
defparam \drink~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \coin50~input (
	.i(coin50),
	.ibar(gnd),
	.o(\coin50~input_o ));
// synopsys translate_off
defparam \coin50~input .bus_hold = "false";
defparam \coin50~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \coin20~input (
	.i(coin20),
	.ibar(gnd),
	.o(\coin20~input_o ));
// synopsys translate_off
defparam \coin20~input .bus_hold = "false";
defparam \coin20~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \s_nextState~0 (
// Equation(s):
// \s_nextState~0_combout  = (\coin20~input_o ) # (\coin50~input_o )

	.dataa(\coin20~input_o ),
	.datab(\coin50~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\s_nextState~0_combout ),
	.cout());
// synopsys translate_off
defparam \s_nextState~0 .lut_mask = 16'hEEEE;
defparam \s_nextState~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_nextState.initialState_137 (
// Equation(s):
// \s_nextState.initialState_137~combout  = (\s_currentState.finalState~q  & ((\s_nextState.initialState_137~combout ))) # (!\s_currentState.finalState~q  & (!\s_nextState~0_combout ))

	.dataa(gnd),
	.datab(\s_nextState~0_combout ),
	.datac(\s_nextState.initialState_137~combout ),
	.datad(\s_currentState.finalState~q ),
	.cin(gnd),
	.combout(\s_nextState.initialState_137~combout ),
	.cout());
// synopsys translate_off
defparam \s_nextState.initialState_137 .lut_mask = 16'hF033;
defparam \s_nextState.initialState_137 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_currentState~13 (
// Equation(s):
// \s_currentState~13_combout  = (!\reset~input_o  & !\s_nextState.initialState_137~combout )

	.dataa(\reset~input_o ),
	.datab(\s_nextState.initialState_137~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\s_currentState~13_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~13 .lut_mask = 16'h1111;
defparam \s_currentState~13 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_currentState.initialState (
	.clk(\clk~input_o ),
	.d(\s_currentState~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.initialState~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.initialState .is_wysiwyg = "true";
defparam \s_currentState.initialState .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\coin20~input_o  & !\s_currentState.initialState~q )

	.dataa(\coin20~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\s_currentState.initialState~q ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h00AA;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_nextState.State20_129 (
// Equation(s):
// \s_nextState.State20_129~combout  = (\s_currentState.finalState~q  & ((\s_nextState.State20_129~combout ))) # (!\s_currentState.finalState~q  & (\Selector8~0_combout ))

	.dataa(gnd),
	.datab(\Selector8~0_combout ),
	.datac(\s_nextState.State20_129~combout ),
	.datad(\s_currentState.finalState~q ),
	.cin(gnd),
	.combout(\s_nextState.State20_129~combout ),
	.cout());
// synopsys translate_off
defparam \s_nextState.State20_129 .lut_mask = 16'hF0CC;
defparam \s_nextState.State20_129 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_currentState~12 (
// Equation(s):
// \s_currentState~12_combout  = (\s_nextState.State20_129~combout  & !\reset~input_o )

	.dataa(\s_nextState.State20_129~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_currentState~12_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~12 .lut_mask = 16'h00AA;
defparam \s_currentState~12 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_currentState.State20 (
	.clk(\clk~input_o ),
	.d(\s_currentState~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.State20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.State20 .is_wysiwyg = "true";
defparam \s_currentState.State20 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\coin20~input_o  & \s_currentState.State20~q )

	.dataa(\coin20~input_o ),
	.datab(\s_currentState.State20~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h8888;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_nextState.State40_121 (
// Equation(s):
// \s_nextState.State40_121~combout  = (\s_currentState.finalState~q  & ((\s_nextState.State40_121~combout ))) # (!\s_currentState.finalState~q  & (\Selector6~0_combout ))

	.dataa(gnd),
	.datab(\Selector6~0_combout ),
	.datac(\s_nextState.State40_121~combout ),
	.datad(\s_currentState.finalState~q ),
	.cin(gnd),
	.combout(\s_nextState.State40_121~combout ),
	.cout());
// synopsys translate_off
defparam \s_nextState.State40_121 .lut_mask = 16'hF0CC;
defparam \s_nextState.State40_121 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_currentState~9 (
// Equation(s):
// \s_currentState~9_combout  = (\s_nextState.State40_121~combout  & !\reset~input_o )

	.dataa(\s_nextState.State40_121~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_currentState~9_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~9 .lut_mask = 16'h00AA;
defparam \s_currentState~9 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_currentState.State40 (
	.clk(\clk~input_o ),
	.d(\s_currentState~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.State40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.State40 .is_wysiwyg = "true";
defparam \s_currentState.State40 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\coin20~input_o  & (\s_currentState.State40~q )) # (!\coin20~input_o  & (((\coin50~input_o  & !\s_currentState.initialState~q ))))

	.dataa(\s_currentState.State40~q ),
	.datab(\coin20~input_o ),
	.datac(\coin50~input_o ),
	.datad(\s_currentState.initialState~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h88B8;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_nextState.State5060_113 (
// Equation(s):
// \s_nextState.State5060_113~combout  = (\s_currentState.finalState~q  & ((\s_nextState.State5060_113~combout ))) # (!\s_currentState.finalState~q  & (\Selector4~0_combout ))

	.dataa(gnd),
	.datab(\Selector4~0_combout ),
	.datac(\s_nextState.State5060_113~combout ),
	.datad(\s_currentState.finalState~q ),
	.cin(gnd),
	.combout(\s_nextState.State5060_113~combout ),
	.cout());
// synopsys translate_off
defparam \s_nextState.State5060_113 .lut_mask = 16'hF0CC;
defparam \s_nextState.State5060_113 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_currentState~10 (
// Equation(s):
// \s_currentState~10_combout  = (\s_nextState.State5060_113~combout  & !\reset~input_o )

	.dataa(\s_nextState.State5060_113~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_currentState~10_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~10 .lut_mask = 16'h00AA;
defparam \s_currentState~10 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_currentState.State5060 (
	.clk(\clk~input_o ),
	.d(\s_currentState~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.State5060~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.State5060 .is_wysiwyg = "true";
defparam \s_currentState.State5060 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\coin50~input_o  & (!\coin20~input_o  & ((\s_currentState.State40~q ) # (\s_currentState.State5060~q ))))

	.dataa(\coin50~input_o ),
	.datab(\s_currentState.State40~q ),
	.datac(\s_currentState.State5060~q ),
	.datad(\coin20~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h00A8;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\coin20~input_o  & (\s_currentState.State5060~q )) # (!\coin20~input_o  & (((\coin50~input_o  & \s_currentState.State20~q ))))

	.dataa(\s_currentState.State5060~q ),
	.datab(\coin50~input_o ),
	.datac(\s_currentState.State20~q ),
	.datad(\coin20~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hAAC0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_nextState.State7080_105 (
// Equation(s):
// \s_nextState.State7080_105~combout  = (\s_currentState.finalState~q  & ((\s_nextState.State7080_105~combout ))) # (!\s_currentState.finalState~q  & (\Selector2~0_combout ))

	.dataa(gnd),
	.datab(\Selector2~0_combout ),
	.datac(\s_nextState.State7080_105~combout ),
	.datad(\s_currentState.finalState~q ),
	.cin(gnd),
	.combout(\s_nextState.State7080_105~combout ),
	.cout());
// synopsys translate_off
defparam \s_nextState.State7080_105 .lut_mask = 16'hF0CC;
defparam \s_nextState.State7080_105 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_currentState~11 (
// Equation(s):
// \s_currentState~11_combout  = (\s_nextState.State7080_105~combout  & !\reset~input_o )

	.dataa(\s_nextState.State7080_105~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_currentState~11_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~11 .lut_mask = 16'h00AA;
defparam \s_currentState~11 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_currentState.State7080 (
	.clk(\clk~input_o ),
	.d(\s_currentState~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.State7080~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.State7080 .is_wysiwyg = "true";
defparam \s_currentState.State7080 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((\s_currentState.State7080~q  & ((\coin20~input_o ) # (\coin50~input_o ))))

	.dataa(\Selector1~0_combout ),
	.datab(\s_currentState.State7080~q ),
	.datac(\coin20~input_o ),
	.datad(\coin50~input_o ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hEEEA;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_nextState.finalState_97 (
// Equation(s):
// \s_nextState.finalState_97~combout  = (\s_currentState.finalState~q  & ((\s_nextState.finalState_97~combout ))) # (!\s_currentState.finalState~q  & (\Selector1~1_combout ))

	.dataa(gnd),
	.datab(\Selector1~1_combout ),
	.datac(\s_nextState.finalState_97~combout ),
	.datad(\s_currentState.finalState~q ),
	.cin(gnd),
	.combout(\s_nextState.finalState_97~combout ),
	.cout());
// synopsys translate_off
defparam \s_nextState.finalState_97 .lut_mask = 16'hF0CC;
defparam \s_nextState.finalState_97 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_currentState~8 (
// Equation(s):
// \s_currentState~8_combout  = (\s_nextState.finalState_97~combout  & !\reset~input_o )

	.dataa(\s_nextState.finalState_97~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_currentState~8_combout ),
	.cout());
// synopsys translate_off
defparam \s_currentState~8 .lut_mask = 16'h00AA;
defparam \s_currentState~8 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_currentState.finalState (
	.clk(\clk~input_o ),
	.d(\s_currentState~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_currentState.finalState~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_currentState.finalState .is_wysiwyg = "true";
defparam \s_currentState.finalState .power_up = "low";
// synopsys translate_on

assign drink = \drink~output_o ;

endmodule
