// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2017 14:56:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DrinksFSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DrinksFSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg coin20;
reg coin50;
reg reset;
// wires                                               
wire drink;

// assign statements (if any)                          
DrinksFSM i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.coin20(coin20),
	.coin50(coin50),
	.drink(drink),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #160000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// coin20
initial
begin
	coin20 = 1'b0;
	coin20 = #90000 1'b1;
	coin20 = #20000 1'b0;
	coin20 = #70000 1'b1;
	coin20 = #80000 1'b0;
	coin20 = #60000 1'b1;
	coin20 = #60000 1'b0;
end 

// coin50
initial
begin
	coin50 = 1'b0;
	coin50 = #110000 1'b1;
	coin50 = #30000 1'b0;
	coin50 = #290000 1'b1;
	coin50 = #80000 1'b0;
end 
endmodule

