|SeqDet1001
CLOCK_50 => clkdividern:clkDivN.clkIn
SW[0] => seqdetfsm:SeqDetFSM.Xin
LEDG[8] <= clkdividern:clkDivN.clkOut
LEDR[0] <= seqdetfsm:SeqDetFSM.Yout


|SeqDet1001|SeqDetFSM:SeqDetFSM
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
Xin => Selector0.IN3
Xin => s_nextState.State10.DATAB
Xin => Yout.DATAB
Xin => Selector0.IN1
Xin => s_nextState.State100.DATAB
Xin => s_nextState.State1001.DATAB
Yout <= Yout.DB_MAX_OUTPUT_PORT_TYPE


|SeqDet1001|ClkDividerN:clkDivN
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


