vendor_name = ModelSim
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula9/Parte2/ClkDividerN.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula9/Parte1/SeqDetFSM.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula9/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula9/Parte1/SeqDet1001.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula9/Parte1/db/SeqDet1001.cbx.xml
design_name = SeqDet1001
instance = comp, \LEDG[8]~output\, LEDG[8]~output, SeqDet1001, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDet1001, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDet1001, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[0]~28\, clkDivN|s_divCounter[0]~28, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[26]~80\, clkDivN|s_divCounter[26]~80, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[27]~82\, clkDivN|s_divCounter[27]~82, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[27]\, clkDivN|s_divCounter[27], SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~0\, clkDivN|LessThan1~0, SeqDet1001, 1
instance = comp, \clkDivN|LessThan0~1\, clkDivN|LessThan0~1, SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~2\, clkDivN|LessThan1~2, SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~1\, clkDivN|LessThan1~1, SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~3\, clkDivN|LessThan1~3, SeqDet1001, 1
instance = comp, \clkDivN|LessThan0~0\, clkDivN|LessThan0~0, SeqDet1001, 1
instance = comp, \clkDivN|LessThan0~2\, clkDivN|LessThan0~2, SeqDet1001, 1
instance = comp, \clkDivN|LessThan0~3\, clkDivN|LessThan0~3, SeqDet1001, 1
instance = comp, \clkDivN|LessThan0~4\, clkDivN|LessThan0~4, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[0]\, clkDivN|s_divCounter[0], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[1]~30\, clkDivN|s_divCounter[1]~30, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[1]\, clkDivN|s_divCounter[1], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[2]~32\, clkDivN|s_divCounter[2]~32, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[2]\, clkDivN|s_divCounter[2], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[3]~34\, clkDivN|s_divCounter[3]~34, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[3]\, clkDivN|s_divCounter[3], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[4]~36\, clkDivN|s_divCounter[4]~36, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[4]\, clkDivN|s_divCounter[4], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[5]~38\, clkDivN|s_divCounter[5]~38, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[5]\, clkDivN|s_divCounter[5], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[6]~40\, clkDivN|s_divCounter[6]~40, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[6]\, clkDivN|s_divCounter[6], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[7]~42\, clkDivN|s_divCounter[7]~42, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[7]\, clkDivN|s_divCounter[7], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[8]~44\, clkDivN|s_divCounter[8]~44, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[8]\, clkDivN|s_divCounter[8], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[9]~46\, clkDivN|s_divCounter[9]~46, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[9]\, clkDivN|s_divCounter[9], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[10]~48\, clkDivN|s_divCounter[10]~48, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[10]\, clkDivN|s_divCounter[10], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[11]~50\, clkDivN|s_divCounter[11]~50, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[11]\, clkDivN|s_divCounter[11], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[12]~52\, clkDivN|s_divCounter[12]~52, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[12]\, clkDivN|s_divCounter[12], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[13]~54\, clkDivN|s_divCounter[13]~54, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[13]\, clkDivN|s_divCounter[13], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[14]~56\, clkDivN|s_divCounter[14]~56, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[14]\, clkDivN|s_divCounter[14], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[15]~58\, clkDivN|s_divCounter[15]~58, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[15]\, clkDivN|s_divCounter[15], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[16]~60\, clkDivN|s_divCounter[16]~60, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[16]\, clkDivN|s_divCounter[16], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[17]~62\, clkDivN|s_divCounter[17]~62, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[17]\, clkDivN|s_divCounter[17], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[18]~64\, clkDivN|s_divCounter[18]~64, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[18]\, clkDivN|s_divCounter[18], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[19]~66\, clkDivN|s_divCounter[19]~66, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[19]\, clkDivN|s_divCounter[19], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[20]~68\, clkDivN|s_divCounter[20]~68, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[20]\, clkDivN|s_divCounter[20], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[21]~70\, clkDivN|s_divCounter[21]~70, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[21]\, clkDivN|s_divCounter[21], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[22]~72\, clkDivN|s_divCounter[22]~72, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[22]\, clkDivN|s_divCounter[22], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[23]~74\, clkDivN|s_divCounter[23]~74, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[23]\, clkDivN|s_divCounter[23], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[24]~76\, clkDivN|s_divCounter[24]~76, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[24]\, clkDivN|s_divCounter[24], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[25]~78\, clkDivN|s_divCounter[25]~78, SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[25]\, clkDivN|s_divCounter[25], SeqDet1001, 1
instance = comp, \clkDivN|s_divCounter[26]\, clkDivN|s_divCounter[26], SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~4\, clkDivN|LessThan1~4, SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~5\, clkDivN|LessThan1~5, SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~6\, clkDivN|LessThan1~6, SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~7\, clkDivN|LessThan1~7, SeqDet1001, 1
instance = comp, \clkDivN|LessThan1~8\, clkDivN|LessThan1~8, SeqDet1001, 1
instance = comp, \clkDivN|clkOut\, clkDivN|clkOut, SeqDet1001, 1
instance = comp, \clkDivN|clkOut~clkctrl\, clkDivN|clkOut~clkctrl, SeqDet1001, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDet1001, 1
instance = comp, \SeqDetFSM|Selector0~0\, SeqDetFSM|Selector0~0, SeqDet1001, 1
instance = comp, \SeqDetFSM|s_currentState.State1\, SeqDetFSM|s_currentState.State1, SeqDet1001, 1
instance = comp, \SeqDetFSM|s_nextState.State10~0\, SeqDetFSM|s_nextState.State10~0, SeqDet1001, 1
instance = comp, \SeqDetFSM|s_currentState.State10\, SeqDetFSM|s_currentState.State10, SeqDet1001, 1
instance = comp, \SeqDetFSM|s_nextState.State100~0\, SeqDetFSM|s_nextState.State100~0, SeqDet1001, 1
instance = comp, \SeqDetFSM|s_currentState.State100\, SeqDetFSM|s_currentState.State100, SeqDet1001, 1
instance = comp, \SeqDetFSM|s_nextState.State1001~0\, SeqDetFSM|s_nextState.State1001~0, SeqDet1001, 1
instance = comp, \SeqDetFSM|s_currentState.State1001\, SeqDetFSM|s_currentState.State1001, SeqDet1001, 1
instance = comp, \SeqDetFSM|Yout~0\, SeqDetFSM|Yout~0, SeqDet1001, 1
