m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcoel/Desktop/LSD2/Aula3/Parte1/simulation/qsim
vAdder4
Z1 !s110 1488548406
!i10b 1
!s100 g_K2@0SGdhZ:<z`EO0PaS0
I:UgLS2namRDRof46^USec0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488548399
8AdderDemo.vo
FAdderDemo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1488548406.000000
!s107 AdderDemo.vo|
!s90 -work|work|AdderDemo.vo|
!i113 1
Z5 o-work work
n@adder4
vAdder4_vlg_vec_tst
R1
!i10b 1
!s100 HNNBM=c9@9EVXLaln2T^C3
I4LITRZA_H?UYYzQd4Td^63
R2
R0
w1488548395
8Adder4.vwf.vt
FAdder4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Adder4.vwf.vt|
!s90 -work|work|Adder4.vwf.vt|
!i113 1
R5
n@adder4_vlg_vec_tst
