vendor_name = ModelSim
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula6/Parte1/ClkDividerN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[0]~26\, clkDivN|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[0]\, clkDivN|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[1]~28\, clkDivN|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[1]\, clkDivN|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[2]~30\, clkDivN|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[2]\, clkDivN|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[3]~32\, clkDivN|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[3]\, clkDivN|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[4]~34\, clkDivN|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[4]\, clkDivN|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[5]~36\, clkDivN|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[5]\, clkDivN|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[6]~38\, clkDivN|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[6]\, clkDivN|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[7]~40\, clkDivN|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[7]\, clkDivN|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[8]~42\, clkDivN|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[8]\, clkDivN|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[9]~44\, clkDivN|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[9]\, clkDivN|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[10]~46\, clkDivN|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[10]\, clkDivN|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[11]~48\, clkDivN|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[11]\, clkDivN|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[12]~50\, clkDivN|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[12]\, clkDivN|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[13]~52\, clkDivN|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[13]\, clkDivN|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[14]~54\, clkDivN|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[14]\, clkDivN|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[15]~56\, clkDivN|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[15]\, clkDivN|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[16]~58\, clkDivN|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[16]\, clkDivN|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[17]~60\, clkDivN|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[17]\, clkDivN|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[18]~62\, clkDivN|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[18]\, clkDivN|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[19]~64\, clkDivN|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[19]\, clkDivN|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[20]~66\, clkDivN|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[20]\, clkDivN|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[21]~68\, clkDivN|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[21]\, clkDivN|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[22]~70\, clkDivN|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[22]\, clkDivN|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[23]~72\, clkDivN|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[23]\, clkDivN|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[24]~74\, clkDivN|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[24]\, clkDivN|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \clkDivN|LessThan0~4\, clkDivN|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \clkDivN|LessThan0~5\, clkDivN|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~0\, clkDivN|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~1\, clkDivN|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~2\, clkDivN|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \clkDivN|LessThan0~0\, clkDivN|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \clkDivN|LessThan0~1\, clkDivN|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[25]~76\, clkDivN|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \clkDivN|s_divCounter[25]\, clkDivN|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \clkDivN|LessThan0~2\, clkDivN|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~3\, clkDivN|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \clkDivN|LessThan0~3\, clkDivN|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \clkDivN|LessThan0~6\, clkDivN|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~4\, clkDivN|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~5\, clkDivN|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~6\, clkDivN|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~7\, clkDivN|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~8\, clkDivN|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~9\, clkDivN|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~feeder\, clkDivN|clkOut~feeder, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut\, clkDivN|clkOut, ShiftRegister_Demo, 1
instance = comp, \clkDivN|clkOut~clkctrl\, clkDivN|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[0]\, shiftRegN|shift_reg[0], ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[1]~feeder\, shiftRegN|shift_reg[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[1]\, shiftRegN|shift_reg[1], ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[2]~feeder\, shiftRegN|shift_reg[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[2]\, shiftRegN|shift_reg[2], ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[3]~feeder\, shiftRegN|shift_reg[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[3]\, shiftRegN|shift_reg[3], ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[4]~feeder\, shiftRegN|shift_reg[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[4]\, shiftRegN|shift_reg[4], ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[5]~feeder\, shiftRegN|shift_reg[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[5]\, shiftRegN|shift_reg[5], ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[6]~feeder\, shiftRegN|shift_reg[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[6]\, shiftRegN|shift_reg[6], ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[7]~feeder\, shiftRegN|shift_reg[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftRegN|shift_reg[7]\, shiftRegN|shift_reg[7], ShiftRegister_Demo, 1
