|ShiftRegister_Demo
CLOCK_50 => clkdividern:clkDivN.clkIn
SW[0] => shiftregistern:shiftRegN.sin
LEDR[0] << shiftregistern:shiftRegN.dataOut[0]
LEDR[1] << shiftregistern:shiftRegN.dataOut[1]
LEDR[2] << shiftregistern:shiftRegN.dataOut[2]
LEDR[3] << shiftregistern:shiftRegN.dataOut[3]
LEDR[4] << shiftregistern:shiftRegN.dataOut[4]
LEDR[5] << shiftregistern:shiftRegN.dataOut[5]
LEDR[6] << shiftregistern:shiftRegN.dataOut[6]
LEDR[7] << shiftregistern:shiftRegN.dataOut[7]


|ShiftRegister_Demo|ShiftRegisterN:shiftRegN
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
sin => shift_reg[0].DATAIN
dataOut[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|ClkDividerN:clkDivN
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


