vendor_name = ModelSim
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte4/FreqDivider.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte4/Waveform.vwf
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte4/FreqDivider_Demo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~0\, freqdiv|Add0~0, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[0]\, freqdiv|s_counter[0], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~2\, freqdiv|Add0~2, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[1]\, freqdiv|s_counter[1], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~4\, freqdiv|Add0~4, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[2]\, freqdiv|s_counter[2], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~6\, freqdiv|Add0~6, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[3]\, freqdiv|s_counter[3], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~8\, freqdiv|Add0~8, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[4]\, freqdiv|s_counter[4], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~10\, freqdiv|Add0~10, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[5]\, freqdiv|s_counter[5], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~12\, freqdiv|Add0~12, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~7\, freqdiv|s_counter~7, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[6]\, freqdiv|s_counter[6], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~14\, freqdiv|Add0~14, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[7]\, freqdiv|s_counter[7], FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~5\, freqdiv|Equal0~5, FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~16\, freqdiv|Add0~16, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[8]\, freqdiv|s_counter[8], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~18\, freqdiv|Add0~18, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[9]\, freqdiv|s_counter[9], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~20\, freqdiv|Add0~20, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[10]\, freqdiv|s_counter[10], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~22\, freqdiv|Add0~22, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~6\, freqdiv|s_counter~6, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[11]\, freqdiv|s_counter[11], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~24\, freqdiv|Add0~24, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~5\, freqdiv|s_counter~5, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[12]\, freqdiv|s_counter[12], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~26\, freqdiv|Add0~26, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~4\, freqdiv|s_counter~4, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[13]\, freqdiv|s_counter[13], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~28\, freqdiv|Add0~28, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~11\, freqdiv|s_counter~11, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[14]\, freqdiv|s_counter[14], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~30\, freqdiv|Add0~30, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[15]\, freqdiv|s_counter[15], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~32\, freqdiv|Add0~32, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~10\, freqdiv|s_counter~10, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[16]\, freqdiv|s_counter[16], FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~9\, freqdiv|Equal0~9, FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~34\, freqdiv|Add0~34, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[17]\, freqdiv|s_counter[17], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~36\, freqdiv|Add0~36, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~3\, freqdiv|s_counter~3, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[18]\, freqdiv|s_counter[18], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~38\, freqdiv|Add0~38, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~2\, freqdiv|s_counter~2, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[19]\, freqdiv|s_counter[19], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~40\, freqdiv|Add0~40, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~1\, freqdiv|s_counter~1, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[20]\, freqdiv|s_counter[20], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~42\, freqdiv|Add0~42, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~0\, freqdiv|s_counter~0, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[21]\, freqdiv|s_counter[21], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~44\, freqdiv|Add0~44, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~9\, freqdiv|s_counter~9, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[22]\, freqdiv|s_counter[22], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~46\, freqdiv|Add0~46, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[23]\, freqdiv|s_counter[23], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~48\, freqdiv|Add0~48, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter~8\, freqdiv|s_counter~8, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[24]\, freqdiv|s_counter[24], FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~8\, freqdiv|Equal0~8, FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~10\, freqdiv|Equal0~10, FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~6\, freqdiv|Equal0~6, FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~2\, freqdiv|Equal0~2, FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~50\, freqdiv|Add0~50, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[25]\, freqdiv|s_counter[25], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~52\, freqdiv|Add0~52, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[26]\, freqdiv|s_counter[26], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~54\, freqdiv|Add0~54, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[27]\, freqdiv|s_counter[27], FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~1\, freqdiv|Equal0~1, FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~56\, freqdiv|Add0~56, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[28]\, freqdiv|s_counter[28], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~58\, freqdiv|Add0~58, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[29]\, freqdiv|s_counter[29], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~60\, freqdiv|Add0~60, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[30]\, freqdiv|s_counter[30], FreqDivider_Demo, 1
instance = comp, \freqdiv|Add0~62\, freqdiv|Add0~62, FreqDivider_Demo, 1
instance = comp, \freqdiv|s_counter[31]\, freqdiv|s_counter[31], FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~0\, freqdiv|Equal0~0, FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~3\, freqdiv|Equal0~3, FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~4\, freqdiv|Equal0~4, FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~11\, freqdiv|Equal0~11, FreqDivider_Demo, 1
instance = comp, \freqdiv|Equal0~7\, freqdiv|Equal0~7, FreqDivider_Demo, 1
instance = comp, \freqdiv|clkOut~0\, freqdiv|clkOut~0, FreqDivider_Demo, 1
instance = comp, \freqdiv|clkOut~1\, freqdiv|clkOut~1, FreqDivider_Demo, 1
instance = comp, \freqdiv|clkOut~2\, freqdiv|clkOut~2, FreqDivider_Demo, 1
instance = comp, \freqdiv|clkOut~3\, freqdiv|clkOut~3, FreqDivider_Demo, 1
instance = comp, \freqdiv|clkOut\, freqdiv|clkOut, FreqDivider_Demo, 1
