vendor_name = ModelSim
source_file = 1, C:/Users/jcoel/Desktop/LSD2/MiniProjeto/fase2/timer.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/MiniProjeto/fase2/parking_phase2.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/MiniProjeto/fase2/freqDivider.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/MiniProjeto/fase2/db/fase2.cbx.xml
design_name = parking_Phase2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, parking_Phase2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, parking_Phase2, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, parking_Phase2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, parking_Phase2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, parking_Phase2, 1
instance = comp, \t0|s_count[0]~33\, t0|s_count[0]~33, parking_Phase2, 1
instance = comp, \t0|LessThan2~0\, t0|LessThan2~0, parking_Phase2, 1
instance = comp, \t0|LessThan2~1\, t0|LessThan2~1, parking_Phase2, 1
instance = comp, \t0|Equal1~0\, t0|Equal1~0, parking_Phase2, 1
instance = comp, \t0|LessThan2~2\, t0|LessThan2~2, parking_Phase2, 1
instance = comp, \t0|LessThan2~5\, t0|LessThan2~5, parking_Phase2, 1
instance = comp, \t0|LessThan2~3\, t0|LessThan2~3, parking_Phase2, 1
instance = comp, \t0|LessThan2~4\, t0|LessThan2~4, parking_Phase2, 1
instance = comp, \t0|LessThan2~6\, t0|LessThan2~6, parking_Phase2, 1
instance = comp, \t0|LessThan2~7\, t0|LessThan2~7, parking_Phase2, 1
instance = comp, \t0|LessThan2~8\, t0|LessThan2~8, parking_Phase2, 1
instance = comp, \t0|LessThan2~9\, t0|LessThan2~9, parking_Phase2, 1
instance = comp, \t0|LessThan3~0\, t0|LessThan3~0, parking_Phase2, 1
instance = comp, \t0|Equal0~4\, t0|Equal0~4, parking_Phase2, 1
instance = comp, \t0|Equal0~5\, t0|Equal0~5, parking_Phase2, 1
instance = comp, \t0|LessThan3~3\, t0|LessThan3~3, parking_Phase2, 1
instance = comp, \t0|LessThan3~4\, t0|LessThan3~4, parking_Phase2, 1
instance = comp, \t0|LessThan3~1\, t0|LessThan3~1, parking_Phase2, 1
instance = comp, \t0|LessThan3~2\, t0|LessThan3~2, parking_Phase2, 1
instance = comp, \t0|LessThan3~5\, t0|LessThan3~5, parking_Phase2, 1
instance = comp, \t0|LessThan3~6\, t0|LessThan3~6, parking_Phase2, 1
instance = comp, \t0|p1~0\, t0|p1~0, parking_Phase2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, parking_Phase2, 1
instance = comp, \t0|Equal0~6\, t0|Equal0~6, parking_Phase2, 1
instance = comp, \t0|Equal0~7\, t0|Equal0~7, parking_Phase2, 1
instance = comp, \t0|Equal0~1\, t0|Equal0~1, parking_Phase2, 1
instance = comp, \t0|Equal0~2\, t0|Equal0~2, parking_Phase2, 1
instance = comp, \t0|Equal0~0\, t0|Equal0~0, parking_Phase2, 1
instance = comp, \t0|Equal0~3\, t0|Equal0~3, parking_Phase2, 1
instance = comp, \t0|Equal0~8\, t0|Equal0~8, parking_Phase2, 1
instance = comp, \t0|Equal1~3\, t0|Equal1~3, parking_Phase2, 1
instance = comp, \t0|Equal1~1\, t0|Equal1~1, parking_Phase2, 1
instance = comp, \t0|Equal1~2\, t0|Equal1~2, parking_Phase2, 1
instance = comp, \t0|Equal1~4\, t0|Equal1~4, parking_Phase2, 1
instance = comp, \t0|s_count[10]~96\, t0|s_count[10]~96, parking_Phase2, 1
instance = comp, \t0|s_count[10]~85\, t0|s_count[10]~85, parking_Phase2, 1
instance = comp, \t0|s_count[0]\, t0|s_count[0], parking_Phase2, 1
instance = comp, \t0|s_count[1]~35\, t0|s_count[1]~35, parking_Phase2, 1
instance = comp, \t0|s_count[1]\, t0|s_count[1], parking_Phase2, 1
instance = comp, \t0|s_count[2]~37\, t0|s_count[2]~37, parking_Phase2, 1
instance = comp, \t0|s_count[2]\, t0|s_count[2], parking_Phase2, 1
instance = comp, \t0|s_count[3]~39\, t0|s_count[3]~39, parking_Phase2, 1
instance = comp, \t0|s_count[3]\, t0|s_count[3], parking_Phase2, 1
instance = comp, \t0|s_count[4]~41\, t0|s_count[4]~41, parking_Phase2, 1
instance = comp, \t0|s_count[4]\, t0|s_count[4], parking_Phase2, 1
instance = comp, \t0|s_count[5]~43\, t0|s_count[5]~43, parking_Phase2, 1
instance = comp, \t0|s_count[5]\, t0|s_count[5], parking_Phase2, 1
instance = comp, \t0|s_count[6]~45\, t0|s_count[6]~45, parking_Phase2, 1
instance = comp, \t0|s_count[6]\, t0|s_count[6], parking_Phase2, 1
instance = comp, \t0|s_count[7]~47\, t0|s_count[7]~47, parking_Phase2, 1
instance = comp, \t0|s_count[7]\, t0|s_count[7], parking_Phase2, 1
instance = comp, \t0|s_count[8]~49\, t0|s_count[8]~49, parking_Phase2, 1
instance = comp, \t0|s_count[8]\, t0|s_count[8], parking_Phase2, 1
instance = comp, \t0|s_count[9]~51\, t0|s_count[9]~51, parking_Phase2, 1
instance = comp, \t0|s_count[9]\, t0|s_count[9], parking_Phase2, 1
instance = comp, \t0|s_count[10]~53\, t0|s_count[10]~53, parking_Phase2, 1
instance = comp, \t0|s_count[10]\, t0|s_count[10], parking_Phase2, 1
instance = comp, \t0|s_count[11]~55\, t0|s_count[11]~55, parking_Phase2, 1
instance = comp, \t0|s_count[11]\, t0|s_count[11], parking_Phase2, 1
instance = comp, \t0|s_count[12]~57\, t0|s_count[12]~57, parking_Phase2, 1
instance = comp, \t0|s_count[12]\, t0|s_count[12], parking_Phase2, 1
instance = comp, \t0|s_count[13]~59\, t0|s_count[13]~59, parking_Phase2, 1
instance = comp, \t0|s_count[13]\, t0|s_count[13], parking_Phase2, 1
instance = comp, \t0|s_count[14]~61\, t0|s_count[14]~61, parking_Phase2, 1
instance = comp, \t0|s_count[14]\, t0|s_count[14], parking_Phase2, 1
instance = comp, \t0|s_count[15]~63\, t0|s_count[15]~63, parking_Phase2, 1
instance = comp, \t0|s_count[15]\, t0|s_count[15], parking_Phase2, 1
instance = comp, \t0|s_count[16]~65\, t0|s_count[16]~65, parking_Phase2, 1
instance = comp, \t0|s_count[16]\, t0|s_count[16], parking_Phase2, 1
instance = comp, \t0|s_count[17]~67\, t0|s_count[17]~67, parking_Phase2, 1
instance = comp, \t0|s_count[17]\, t0|s_count[17], parking_Phase2, 1
instance = comp, \t0|s_count[18]~69\, t0|s_count[18]~69, parking_Phase2, 1
instance = comp, \t0|s_count[18]\, t0|s_count[18], parking_Phase2, 1
instance = comp, \t0|s_count[19]~71\, t0|s_count[19]~71, parking_Phase2, 1
instance = comp, \t0|s_count[19]\, t0|s_count[19], parking_Phase2, 1
instance = comp, \t0|s_count[20]~73\, t0|s_count[20]~73, parking_Phase2, 1
instance = comp, \t0|s_count[20]\, t0|s_count[20], parking_Phase2, 1
instance = comp, \t0|s_count[21]~75\, t0|s_count[21]~75, parking_Phase2, 1
instance = comp, \t0|s_count[21]\, t0|s_count[21], parking_Phase2, 1
instance = comp, \t0|s_count[22]~77\, t0|s_count[22]~77, parking_Phase2, 1
instance = comp, \t0|s_count[22]\, t0|s_count[22], parking_Phase2, 1
instance = comp, \t0|s_count[23]~79\, t0|s_count[23]~79, parking_Phase2, 1
instance = comp, \t0|s_count[23]\, t0|s_count[23], parking_Phase2, 1
instance = comp, \t0|s_count[24]~81\, t0|s_count[24]~81, parking_Phase2, 1
instance = comp, \t0|s_count[24]\, t0|s_count[24], parking_Phase2, 1
instance = comp, \t0|s_count[25]~83\, t0|s_count[25]~83, parking_Phase2, 1
instance = comp, \t0|s_count[25]\, t0|s_count[25], parking_Phase2, 1
instance = comp, \t0|s_count[26]~86\, t0|s_count[26]~86, parking_Phase2, 1
instance = comp, \t0|s_count[26]\, t0|s_count[26], parking_Phase2, 1
instance = comp, \t0|s_count[27]~88\, t0|s_count[27]~88, parking_Phase2, 1
instance = comp, \t0|s_count[27]\, t0|s_count[27], parking_Phase2, 1
instance = comp, \t0|s_count[28]~90\, t0|s_count[28]~90, parking_Phase2, 1
instance = comp, \t0|s_count[28]\, t0|s_count[28], parking_Phase2, 1
instance = comp, \t0|s_count[29]~92\, t0|s_count[29]~92, parking_Phase2, 1
instance = comp, \t0|s_count[29]\, t0|s_count[29], parking_Phase2, 1
instance = comp, \t0|s_count[30]~94\, t0|s_count[30]~94, parking_Phase2, 1
instance = comp, \t0|s_count[30]\, t0|s_count[30], parking_Phase2, 1
instance = comp, \t0|pulseOut1~0\, t0|pulseOut1~0, parking_Phase2, 1
instance = comp, \t0|pulseOut3~0\, t0|pulseOut3~0, parking_Phase2, 1
instance = comp, \t0|pulseOut2~0\, t0|pulseOut2~0, parking_Phase2, 1
instance = comp, \t0|pulseOut1\, t0|pulseOut1, parking_Phase2, 1
instance = comp, \t0|pulseOut3~2\, t0|pulseOut3~2, parking_Phase2, 1
instance = comp, \t0|pulseOut3~1\, t0|pulseOut3~1, parking_Phase2, 1
instance = comp, \t0|pulseOut3~3\, t0|pulseOut3~3, parking_Phase2, 1
instance = comp, \t0|pulseOut3\, t0|pulseOut3, parking_Phase2, 1
instance = comp, \f1|Add0~0\, f1|Add0~0, parking_Phase2, 1
instance = comp, \f1|s_count[0]\, f1|s_count[0], parking_Phase2, 1
instance = comp, \f1|Add0~2\, f1|Add0~2, parking_Phase2, 1
instance = comp, \f1|s_count[1]\, f1|s_count[1], parking_Phase2, 1
instance = comp, \f1|Add0~4\, f1|Add0~4, parking_Phase2, 1
instance = comp, \f1|s_count[2]\, f1|s_count[2], parking_Phase2, 1
instance = comp, \f1|Add0~6\, f1|Add0~6, parking_Phase2, 1
instance = comp, \f1|s_count[3]\, f1|s_count[3], parking_Phase2, 1
instance = comp, \f1|Add0~8\, f1|Add0~8, parking_Phase2, 1
instance = comp, \f1|s_count[4]\, f1|s_count[4], parking_Phase2, 1
instance = comp, \f1|Add0~10\, f1|Add0~10, parking_Phase2, 1
instance = comp, \f1|s_count[5]\, f1|s_count[5], parking_Phase2, 1
instance = comp, \f1|Add0~12\, f1|Add0~12, parking_Phase2, 1
instance = comp, \f1|s_count~7\, f1|s_count~7, parking_Phase2, 1
instance = comp, \f1|s_count[6]\, f1|s_count[6], parking_Phase2, 1
instance = comp, \f1|Add0~14\, f1|Add0~14, parking_Phase2, 1
instance = comp, \f1|s_count[7]\, f1|s_count[7], parking_Phase2, 1
instance = comp, \f1|Add0~16\, f1|Add0~16, parking_Phase2, 1
instance = comp, \f1|s_count[8]\, f1|s_count[8], parking_Phase2, 1
instance = comp, \f1|Add0~18\, f1|Add0~18, parking_Phase2, 1
instance = comp, \f1|s_count[9]\, f1|s_count[9], parking_Phase2, 1
instance = comp, \f1|Add0~20\, f1|Add0~20, parking_Phase2, 1
instance = comp, \f1|s_count[10]\, f1|s_count[10], parking_Phase2, 1
instance = comp, \f1|Add0~22\, f1|Add0~22, parking_Phase2, 1
instance = comp, \f1|s_count~6\, f1|s_count~6, parking_Phase2, 1
instance = comp, \f1|s_count[11]\, f1|s_count[11], parking_Phase2, 1
instance = comp, \f1|Add0~24\, f1|Add0~24, parking_Phase2, 1
instance = comp, \f1|s_count~5\, f1|s_count~5, parking_Phase2, 1
instance = comp, \f1|s_count[12]\, f1|s_count[12], parking_Phase2, 1
instance = comp, \f1|Add0~26\, f1|Add0~26, parking_Phase2, 1
instance = comp, \f1|s_count~4\, f1|s_count~4, parking_Phase2, 1
instance = comp, \f1|s_count[13]\, f1|s_count[13], parking_Phase2, 1
instance = comp, \f1|Add0~28\, f1|Add0~28, parking_Phase2, 1
instance = comp, \f1|s_count~11\, f1|s_count~11, parking_Phase2, 1
instance = comp, \f1|s_count[14]\, f1|s_count[14], parking_Phase2, 1
instance = comp, \f1|Add0~30\, f1|Add0~30, parking_Phase2, 1
instance = comp, \f1|s_count[15]\, f1|s_count[15], parking_Phase2, 1
instance = comp, \f1|Add0~32\, f1|Add0~32, parking_Phase2, 1
instance = comp, \f1|s_count~10\, f1|s_count~10, parking_Phase2, 1
instance = comp, \f1|s_count[16]\, f1|s_count[16], parking_Phase2, 1
instance = comp, \f1|Add0~34\, f1|Add0~34, parking_Phase2, 1
instance = comp, \f1|s_count[17]\, f1|s_count[17], parking_Phase2, 1
instance = comp, \f1|Add0~36\, f1|Add0~36, parking_Phase2, 1
instance = comp, \f1|s_count~3\, f1|s_count~3, parking_Phase2, 1
instance = comp, \f1|s_count[18]\, f1|s_count[18], parking_Phase2, 1
instance = comp, \f1|Add0~38\, f1|Add0~38, parking_Phase2, 1
instance = comp, \f1|s_count~2\, f1|s_count~2, parking_Phase2, 1
instance = comp, \f1|s_count[19]\, f1|s_count[19], parking_Phase2, 1
instance = comp, \f1|Add0~40\, f1|Add0~40, parking_Phase2, 1
instance = comp, \f1|s_count~1\, f1|s_count~1, parking_Phase2, 1
instance = comp, \f1|s_count[20]\, f1|s_count[20], parking_Phase2, 1
instance = comp, \f1|Add0~42\, f1|Add0~42, parking_Phase2, 1
instance = comp, \f1|s_count~0\, f1|s_count~0, parking_Phase2, 1
instance = comp, \f1|s_count[21]\, f1|s_count[21], parking_Phase2, 1
instance = comp, \f1|Add0~44\, f1|Add0~44, parking_Phase2, 1
instance = comp, \f1|s_count~9\, f1|s_count~9, parking_Phase2, 1
instance = comp, \f1|s_count[22]\, f1|s_count[22], parking_Phase2, 1
instance = comp, \f1|Add0~46\, f1|Add0~46, parking_Phase2, 1
instance = comp, \f1|s_count[23]\, f1|s_count[23], parking_Phase2, 1
instance = comp, \f1|Add0~48\, f1|Add0~48, parking_Phase2, 1
instance = comp, \f1|s_count~8\, f1|s_count~8, parking_Phase2, 1
instance = comp, \f1|s_count[24]\, f1|s_count[24], parking_Phase2, 1
instance = comp, \f1|Equal0~7\, f1|Equal0~7, parking_Phase2, 1
instance = comp, \f1|Equal0~8\, f1|Equal0~8, parking_Phase2, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, parking_Phase2, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, parking_Phase2, 1
instance = comp, \f1|Add0~50\, f1|Add0~50, parking_Phase2, 1
instance = comp, \f1|s_count[25]\, f1|s_count[25], parking_Phase2, 1
instance = comp, \f1|Add0~52\, f1|Add0~52, parking_Phase2, 1
instance = comp, \f1|s_count[26]\, f1|s_count[26], parking_Phase2, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, parking_Phase2, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, parking_Phase2, 1
instance = comp, \f1|Add0~54\, f1|Add0~54, parking_Phase2, 1
instance = comp, \f1|s_count[27]\, f1|s_count[27], parking_Phase2, 1
instance = comp, \f1|Add0~56\, f1|Add0~56, parking_Phase2, 1
instance = comp, \f1|s_count[28]\, f1|s_count[28], parking_Phase2, 1
instance = comp, \f1|Add0~58\, f1|Add0~58, parking_Phase2, 1
instance = comp, \f1|s_count[29]\, f1|s_count[29], parking_Phase2, 1
instance = comp, \f1|Add0~60\, f1|Add0~60, parking_Phase2, 1
instance = comp, \f1|s_count[30]\, f1|s_count[30], parking_Phase2, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, parking_Phase2, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, parking_Phase2, 1
instance = comp, \f1|Equal0~6\, f1|Equal0~6, parking_Phase2, 1
instance = comp, \f1|Equal0~9\, f1|Equal0~9, parking_Phase2, 1
instance = comp, \f1|Equal1~0\, f1|Equal1~0, parking_Phase2, 1
instance = comp, \f1|Equal1~1\, f1|Equal1~1, parking_Phase2, 1
instance = comp, \f1|Equal1~2\, f1|Equal1~2, parking_Phase2, 1
instance = comp, \f1|clkOut~0\, f1|clkOut~0, parking_Phase2, 1
instance = comp, \f1|clkOut\, f1|clkOut, parking_Phase2, 1
instance = comp, \t0|pulseOut2~1\, t0|pulseOut2~1, parking_Phase2, 1
instance = comp, \t0|pulseOut2\, t0|pulseOut2, parking_Phase2, 1
instance = comp, \LEDG~0\, LEDG~0, parking_Phase2, 1
