m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcoel/Desktop/LSD2/MicroProjeto/simulation/modelsim
Eparking_phase2
Z1 w1490375574
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8parking_phase1_min_1200mv_0c_fast.vho
Z11 Fparking_phase1_min_1200mv_0c_fast.vho
l0
L37
Va4FbB0m974aa@QG`U:MYn0
!s100 0Vz0@7cW@zOfbHX@nK`XP2
Z12 OV;C;10.4b;61
31
Z13 !s110 1490376663
!i10b 1
Z14 !s108 1490376663.000000
Z15 !s90 -reportprogress|300|-93|-work|work|parking_phase1_min_1200mv_0c_fast.vho|
Z16 !s107 parking_phase1_min_1200mv_0c_fast.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 parking_phase2 0 22 a4FbB0m974aa@QG`U:MYn0
l407
L54
V?fef[o9zN8_S0F3FgY^6S0
!s100 1gLoecHmNW3KlbYB07[kW3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
