m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcoel/Desktop/LSD2/Aula5/Parte1/simulation/qsim
vCmpN
Z1 !s110 1489704892
!i10b 1
!s100 4=13E=0IZl^:UU;FlVi6:3
Id]SU5c]RAF@14KlQ0kE6f2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489704891
8CmpN_Demo.vo
FCmpN_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1489704892.000000
!s107 CmpN_Demo.vo|
!s90 -work|work|CmpN_Demo.vo|
!i113 1
Z5 o-work work
n@cmp@n
vCmpN_vlg_vec_tst
R1
!i10b 1
!s100 m9HL_H7?mP3cNS5Y]HC<;1
IWe3<R0A[NkWLHa06^[KFW0
R2
R0
w1489704886
8CmpN.vwf.vt
FCmpN.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 CmpN.vwf.vt|
!s90 -work|work|CmpN.vwf.vt|
!i113 1
R5
n@cmp@n_vlg_vec_tst
