|parking_phase3
KEY[0] => timer:t1.start
KEY[0] => timer:t3.start
KEY[1] => timer:t3.car
LEDR[0] <= timer:t1.pulseOut
LEDR[1] <= timer:t2.pulseOut
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => timer:t0.clk
CLOCK_50 => timer:t1.clk
CLOCK_50 => timer:t2.clk
CLOCK_50 => timer:t4.clk
CLOCK_50 => timer:t3.clk
CLOCK_50 => freqdivider:f1.clkIn


|parking_phase3|timer:t0
clk => gate~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
reset => gate~reg0.ENA
start => p1.IN1
start => p1.IN1
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => pulseOut.OUTPUTSELECT
car => gate.OUTPUTSELECT
gate <= gate~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase3|timer:t1
clk => gate~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
reset => gate~reg0.ENA
start => p1.IN1
start => p1.IN1
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => pulseOut.OUTPUTSELECT
car => gate.OUTPUTSELECT
gate <= gate~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase3|timer:t2
clk => gate~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
reset => gate~reg0.ENA
start => p1.IN1
start => p1.IN1
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => pulseOut.OUTPUTSELECT
car => gate.OUTPUTSELECT
gate <= gate~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase3|timer:t4
clk => gate~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
reset => gate~reg0.ENA
start => p1.IN1
start => p1.IN1
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => pulseOut.OUTPUTSELECT
car => gate.OUTPUTSELECT
gate <= gate~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase3|timer:t3
clk => gate~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
reset => gate~reg0.ENA
start => p1.IN1
start => p1.IN1
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => s_count.OUTPUTSELECT
car => pulseOut.OUTPUTSELECT
car => gate.OUTPUTSELECT
gate <= gate~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase3|freqDivider:f1
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


