vendor_name = ModelSim
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/DebounceUnit.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/DrinksFSM.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/FSM.vwf
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/DrinksMachine.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jcoel/Desktop/LSD2/Aula8/Parte2/db/DrinksMachine.cbx.xml
design_name = DrinksMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \inst|s_currentState.finalState~clkctrl\, inst|s_currentState.finalState~clkctrl, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \inst4|s_dirtyIn~feeder\, inst4|s_dirtyIn~feeder, DrinksMachine, 1
instance = comp, \inst4|s_dirtyIn\, inst4|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst4|s_previousIn\, inst4|s_previousIn, DrinksMachine, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~23\, inst4|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[0]\, inst4|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~19\, inst4|s_debounceCnt~19, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[1]\, inst4|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst4|Add0~4\, inst4|Add0~4, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~20\, inst4|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[2]\, inst4|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst4|Add0~6\, inst4|Add0~6, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~21\, inst4|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[3]\, inst4|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst4|Add0~8\, inst4|Add0~8, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~22\, inst4|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[4]\, inst4|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~5\, inst4|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst4|Add0~10\, inst4|Add0~10, DrinksMachine, 1
instance = comp, \inst4|Add0~12\, inst4|Add0~12, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~1\, inst4|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[6]\, inst4|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst4|Add0~14\, inst4|Add0~14, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~11\, inst4|s_debounceCnt~11, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[7]\, inst4|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst4|Add0~16\, inst4|Add0~16, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~12\, inst4|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[8]\, inst4|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst4|Add0~18\, inst4|Add0~18, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~13\, inst4|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[9]\, inst4|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst4|Add0~20\, inst4|Add0~20, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~14\, inst4|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[10]\, inst4|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~2\, inst4|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst4|Add0~22\, inst4|Add0~22, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~15\, inst4|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[11]\, inst4|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst4|Add0~24\, inst4|Add0~24, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~7\, inst4|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[12]\, inst4|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst4|Add0~26\, inst4|Add0~26, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~8\, inst4|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[13]\, inst4|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst4|Add0~28\, inst4|Add0~28, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~16\, inst4|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[14]\, inst4|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst4|Add0~30\, inst4|Add0~30, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~4\, inst4|s_debounceCnt~4, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[15]\, inst4|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst4|Add0~32\, inst4|Add0~32, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~5\, inst4|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[16]\, inst4|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst4|Add0~34\, inst4|Add0~34, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~6\, inst4|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[17]\, inst4|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst4|Add0~36\, inst4|Add0~36, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[18]~17\, inst4|s_debounceCnt[18]~17, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[18]\, inst4|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst4|Add0~38\, inst4|Add0~38, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[19]~18\, inst4|s_debounceCnt[19]~18, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[19]\, inst4|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~3\, inst4|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~0\, inst4|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst4|Add0~40\, inst4|Add0~40, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[20]~9\, inst4|s_debounceCnt[20]~9, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[20]\, inst4|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~1\, inst4|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~4\, inst4|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[1]~2\, inst4|s_debounceCnt[1]~2, DrinksMachine, 1
instance = comp, \inst4|LessThan0~4\, inst4|LessThan0~4, DrinksMachine, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, DrinksMachine, 1
instance = comp, \inst4|LessThan0~6\, inst4|LessThan0~6, DrinksMachine, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, DrinksMachine, 1
instance = comp, \inst4|LessThan0~2\, inst4|LessThan0~2, DrinksMachine, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, DrinksMachine, 1
instance = comp, \inst4|LessThan0~7\, inst4|LessThan0~7, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]~24\, inst4|s_debounceCnt[22]~24, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]~25\, inst4|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst4|Add0~42\, inst4|Add0~42, DrinksMachine, 1
instance = comp, \inst4|Add0~44\, inst4|Add0~44, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]~26\, inst4|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[22]\, inst4|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[1]~3\, inst4|s_debounceCnt[1]~3, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[21]~10\, inst4|s_debounceCnt[21]~10, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[21]\, inst4|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[1]~0\, inst4|s_debounceCnt[1]~0, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt~27\, inst4|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst4|s_debounceCnt[5]\, inst4|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~6\, inst4|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut~7\, inst4|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst4|s_pulsedOut\, inst4|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \inst3|s_dirtyIn\, inst3|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst3|s_previousIn\, inst3|s_previousIn, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~5\, inst3|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, DrinksMachine, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~1\, inst3|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[6]\, inst3|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~12\, inst3|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[7]\, inst3|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~13\, inst3|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[8]\, inst3|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~14\, inst3|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[9]\, inst3|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~15\, inst3|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[10]\, inst3|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~16\, inst3|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[11]\, inst3|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~8\, inst3|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[12]\, inst3|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~9\, inst3|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[13]\, inst3|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~17\, inst3|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[14]\, inst3|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~5\, inst3|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[15]\, inst3|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~6\, inst3|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[16]\, inst3|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~7\, inst3|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[17]\, inst3|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]~18\, inst3|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]\, inst3|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[19]~19\, inst3|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[19]\, inst3|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~3\, inst3|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~2\, inst3|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~0\, inst3|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[20]~10\, inst3|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[20]\, inst3|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~1\, inst3|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~4\, inst3|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]~2\, inst3|s_debounceCnt[18]~2, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]~3\, inst3|s_debounceCnt[18]~3, DrinksMachine, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[21]~11\, inst3|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[21]\, inst3|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst3|LessThan0~3\, inst3|LessThan0~3, DrinksMachine, 1
instance = comp, \inst3|LessThan0~4\, inst3|LessThan0~4, DrinksMachine, 1
instance = comp, \inst3|LessThan0~5\, inst3|LessThan0~5, DrinksMachine, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, DrinksMachine, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, DrinksMachine, 1
instance = comp, \inst3|LessThan0~2\, inst3|LessThan0~2, DrinksMachine, 1
instance = comp, \inst3|LessThan0~6\, inst3|LessThan0~6, DrinksMachine, 1
instance = comp, \inst3|LessThan0~7\, inst3|LessThan0~7, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]~0\, inst3|s_debounceCnt[18]~0, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[22]~25\, inst3|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[22]~26\, inst3|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[22]\, inst3|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[18]~4\, inst3|s_debounceCnt[18]~4, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~24\, inst3|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[0]\, inst3|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~20\, inst3|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[1]\, inst3|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~21\, inst3|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[2]\, inst3|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~22\, inst3|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[3]\, inst3|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~23\, inst3|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[4]\, inst3|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt~27\, inst3|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst3|s_debounceCnt[5]\, inst3|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~6\, inst3|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut~7\, inst3|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst3|s_pulsedOut\, inst3|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst|Selector10~0\, inst|Selector10~0, DrinksMachine, 1
instance = comp, \inst|s_nextState.initialState_138\, inst|s_nextState.initialState_138, DrinksMachine, 1
instance = comp, \inst|s_currentState~13\, inst|s_currentState~13, DrinksMachine, 1
instance = comp, \inst|s_currentState.initialState\, inst|s_currentState.initialState, DrinksMachine, 1
instance = comp, \inst|Selector8~0\, inst|Selector8~0, DrinksMachine, 1
instance = comp, \inst|s_nextState.State20_130\, inst|s_nextState.State20_130, DrinksMachine, 1
instance = comp, \inst|s_currentState~12\, inst|s_currentState~12, DrinksMachine, 1
instance = comp, \inst|s_currentState.State20\, inst|s_currentState.State20, DrinksMachine, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, DrinksMachine, 1
instance = comp, \inst|s_nextState.State40_122\, inst|s_nextState.State40_122, DrinksMachine, 1
instance = comp, \inst|s_currentState~9\, inst|s_currentState~9, DrinksMachine, 1
instance = comp, \inst|s_currentState.State40\, inst|s_currentState.State40, DrinksMachine, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, DrinksMachine, 1
instance = comp, \inst|Selector4~1\, inst|Selector4~1, DrinksMachine, 1
instance = comp, \inst|s_nextState.State5060_114\, inst|s_nextState.State5060_114, DrinksMachine, 1
instance = comp, \inst|s_currentState~10\, inst|s_currentState~10, DrinksMachine, 1
instance = comp, \inst|s_currentState.State5060\, inst|s_currentState.State5060, DrinksMachine, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, DrinksMachine, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, DrinksMachine, 1
instance = comp, \inst|s_nextState.State7080_106\, inst|s_nextState.State7080_106, DrinksMachine, 1
instance = comp, \inst|s_currentState~11\, inst|s_currentState~11, DrinksMachine, 1
instance = comp, \inst|s_currentState.State7080\, inst|s_currentState.State7080, DrinksMachine, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, DrinksMachine, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, DrinksMachine, 1
instance = comp, \inst|s_nextState.finalState_98\, inst|s_nextState.finalState_98, DrinksMachine, 1
instance = comp, \inst|s_currentState~8\, inst|s_currentState~8, DrinksMachine, 1
instance = comp, \inst|s_currentState.finalState\, inst|s_currentState.finalState, DrinksMachine, 1
